03.03.2017

Весенние диалоги с Н.

Н.:
Поэтический микроб.
Под себя меня подгреб.
Запустил свои бациллы.
Рифма понеслась взахлеб.

На работу, на клиентов, на проблемы - наплевать.
Только бы весну с сосною поудачней срифмовать.

Я:
Ты, с намёком на весну,
Говорила про сосну.
Только фиг тебя поймёшь:
Дров подкинешь иль соснёшь?
😇

Н.:
и не складно
и не ладно
у тебя в трусах прохладно

Почему в трусах прохладно
Потому что, блин, не май

Я:
И не пиши мне больше про трусы,
Меня волнует то, что ими скрыто.
От возбужденья шевелились бы усы,
Коль не было бы у меня под носом брито...
😊

Н.:
Под ветрами февраля
Тихо вздрогнула земля

Ветер в рамах загудел
Ветер песенку запел
Забросал дождем и снегом
Тонким лучиком пригрел

Ветер в окнах затрещал
Нам весну пообещал.

Поволок по льду админов
И всех прочих господинов

Я:
И господ и госпожей,
Тех, что весом пожижей 
😊
